{
  "name": "The Straight Path",
  "short_name": "Straight Path",
  "description": "A pastoral, accessible introduction to Islam.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#FAF7F1",
  "theme_color": "#0F5F5C",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Read the Qur'an",
      "short_name": "Qur'an",
      "description": "Open the Qur'an reader",
      "url": "/quran",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Articles",
      "short_name": "Articles",
      "description": "Read articles and essays",
      "url": "/learn/articles",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Common questions",
      "url": "/faq",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
